# Proyecto_final

./: ProyecTitulacion.sln
ProyecTitulacion/: App.xaml  App.xaml.cs  GoogleAccountInfoService.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthService.cs  IGoogleAuthenticationDelegate.cs  MainPage.xaml  MainPage.xaml.cs  ProyecTitulacion.csproj
ProyecTitulacion.Android/: GoogleAuthInterceptor.cs  GoogleAuthService.cs  MainActivity.cs  ProyecTitulacion.Android.csproj
ProyecTitulacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyecTitulacion.Android/Resources/: Resource.designer.cs
ProyecTitulacion.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyecTitulacion.iOS.csproj
ProyecTitulacion.iOS/Properties/: AssemblyInfo.cs
ProyecTitulacion/Functions/: Services.cs
ProyecTitulacion/Helpers/: Settings.cs
ProyecTitulacion/MenusItem/: MasterPage.xaml  MasterPage.xaml.cs  Menuu.cs
ProyecTitulacion/Model/: ResponseModel.cs  Retorno.cs  TblCart.cs  TblCartDetail.cs  TblCartStatus.cs  TblCategory.cs  TblMemberRole.cs  TblMembers.cs  TblProduct.cs  TblRoles.cs  TblSlideImage.cs
ProyecTitulacion/Vistas/: Carrito.xaml  Carrito.xaml.cs  Contactanos.xaml  Contactanos.xaml.cs  FaceLogin.xaml  FaceLogin.xaml.cs  InicioSecion.xaml  InicioSecion.xaml.cs  ListMenu.cs  ListaMenu.xaml  ListaMenu.xaml.cs  MylistPage.xaml  MylistPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QuienesS.xaml  QuienesS.xaml.cs  Registro.xaml  Registro.xaml.cs  UbicacionCliente.xaml  UbicacionCliente.xaml.cs
ProyecTitulacion/Xamarin/: FlyoutPage.cs
